<head>
    <style>
   
   
 
  
  h2 {
    color: goldenrod;
    font-size: 36px;
    text-align: center;
    font-style: italic;

  }
  
  h3 {
    color: blue;
    font-size: 24px;
  }
  
  h4 {
    color: #5c5c5c;
    font-size: 18px;
  }
  
  p {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  img {
    display: block;
    max-width: 30%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  
  }
  
  input[type="text"],
  input[type="email"] {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  button.signupbtn {
    background-color: #2f2f2f;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.signupbtn:hover {
    background-color: #4d4d4d;
  }
</style>
  </head>
  <body>
   <h2>
    Welcome to hotel INADUO
   </h2>
   
  
      <h2>4 etoiles ****</h2>
      
         
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/01/34/b4/4a/vue-de-notre-chambre.jpg?w=600&h=-1&s=1" alt="100">
            
            <br><h3>Nous contacter: </h3> 
            <label for="email"><h4>Adresse e-mail:</h4></label>
            <input type="email" id="email" name="email" value="hotelfarah@gmail.com" readonly>
       
            <label for="numero"><h4>Numero:</h4></label>
            <input type="text" id="numero" name="numéro" value="0500000000" readonly>
        
            <br> <h3>A propos :</h3>
            <p><h4> Hotel farah est un hotel 4 etoiles situé à Marrakech 5km du centre ville</h4>
        <form action="signup.html">
            <h3> Cliquer sur "signup" pour pouvoir s'inscrire</h3>
            <button type="submit" class="signupbtn">Sign Up</button>
        </form>
       
</body>
